spring.datasource.url=${AUTH_DB_URL}
spring.datasource.username=${AUTH_DB_USERNAME}
spring.datasource.password=${AUTH_DB_PASSWORD}
spring.datasource.hikari.maximumPoolSize=15
logging.config=classpath:log/logback-prod.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

token.secret=${TOKEN_SECRET}