server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/auth?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

kafka.bootstrap.servers=localhost:19092

token.secret=1c67bfccc89898166ea40aff407b45a5a9d53700a2cb6dab93343f4c5909375c
token.issuer=pawaTask

app.clientUrl=http://localhost:5173