# pawaTask

./: Dockerfile  HELP.md  README.md  auth.Dockerfile  auth.Dockerfile.dockerignore  build.gradle  docker-compose.yml  email.Dockerfile  gateway.Dockerfile  gateway.Dockerfile.dockerignore  gradle.properties  package-lock.json  settings.gradle  task.Dockerfile  task.Dockerfile.dockerignore
auth-service/: build.gradle
auth-service/src/main/java/com/pawatask/auth/: AuthMain.java
auth-service/src/main/java/com/pawatask/auth/config/: MessageSourceConfig.java  TransactionManagerConfig.java
auth-service/src/main/java/com/pawatask/auth/controller/: AuthController.java  BaseController.java  BaseController.kt  PasswordResetController.java
auth-service/src/main/java/com/pawatask/auth/controller/validation/: EmailValidation.java  EmailValidator.java  PasswordValidation.java  PasswordValidator.java
auth-service/src/main/java/com/pawatask/auth/domain/passwordReset/: PasswordResetService.java  ResetPasswordOtp.java  ResetPasswordRepository.java
auth-service/src/main/java/com/pawatask/auth/domain/user/: User.java  UserRepository.java  UserService.java
auth-service/src/main/java/com/pawatask/auth/dto/: CredentialsDto.java  ErrorDto.java  LoginRequestDto.java  NewPasswordDto.java  PasswordResetDto.java  RegisterRequestDto.java
auth-service/src/main/java/com/pawatask/auth/exception/: GlobalExceptionHandler.java  ServiceException.java
auth-service/src/main/java/com/pawatask/auth/jobs/: ClearExpiredResetPasswordOtpJob.java
auth-service/src/main/java/com/pawatask/auth/kafka/: KafkaMessageProducer.java  KafkaProducerConfig.java
auth-service/src/main/java/com/pawatask/auth/user/: User.java  UserRepository.java  UserService.java
auth-service/src/main/java/com/pawatask/auth/util/: DateUtil.java  JwtGeneration.java  PasswordHashing.java  RandomUniqueToken.java  UrlUtil.java
auth-service/src/main/resources/: application-prod.properties  application.properties  messages.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/log/: logback-prod.xml
auth-service/src/test/java/com/pawatask/auth/: AppTest.java
auth-service/src/test/java/com/pawatask/auth/integrationTest/: AuthControllerTest.java  PasswordResetControllerTest.java  UserServiceTest.java
auth-service/src/test/java/com/pawatask/auth/inttest/: UserServiceTest.java
auth-service/src/test/java/com/pawatask/auth/util/: EraseDbHelper.java  IntTestBase.java  MysqlContainer.java  SingletonMySqlContainer.java
email-service/: build.gradle
email-service/src/main/java/com/pawatask/email/: EmailMain.java
email-service/src/main/java/com/pawatask/email/config/: EmailConfig.java  SendGridCredentials.java
email-service/src/main/java/com/pawatask/email/controller/: SendgridWebhookController.java
email-service/src/main/java/com/pawatask/email/domain/: EmailService.java  SendGridApi.java  SendgridEventsService.java  SendgridSignatureVerifier.java
email-service/src/main/java/com/pawatask/email/kafka/: KafkaConsumerConfig.java  KafkaEmailTopicConsumer.java
email-service/src/main/resources/: application-prod.properties  application.properties
email-service/src/main/resources/log/: logback-prod.xml
email-service/src/test/java/com/pawatask/email/integrationTest/: EmailServiceTest.java  KafkaEmailTopicConsumerTest.java  SendgridEventsServiceTest.java  SendgridWebhookControllerTest.java
email-service/src/test/java/com/pawatask/email/util/: IntTestBase.java  LoggerExtension.java
email-service/src/test/resources/: logback-test.xml
frontend/: .env  .eslintrc.cjs  Dockerfile  README.md  (+6 more)
gateway/: build.gradle
gateway/src/main/java/com/pawatask/gateway/: GatewayMain.java
gateway/src/main/java/com/pawatask/gateway/config/: AuthFilter.java  FilterOrder.java  LoggingFilter.java  RateLimitFilter.java  RedisConfiguration.java  RouteConfig.java  ServiceUrls.java
gateway/src/main/java/com/pawatask/gateway/dto/: ErrorDto.java
gateway/src/main/java/com/pawatask/gateway/exception/: GlobalExceptionHandler.java  RateLimitExceeded.java  UnauthorizedException.java
gateway/src/main/java/com/pawatask/gateway/util/: JWTUtil.java  WebUtil.java
gateway/src/main/resources/: application-prod.yml  application.properties  application.yml
gateway/src/main/resources/log/: logback-prod.xml
gateway/src/test/java/com/pawatask/gateway/: AppTest.java  AuthFilterTest.java  RateLimitFilterTest.java
gateway/src/test/java/util/: IntTestBase.java  RedisTestBase.java  SetRemoteAddressWebFilter.java  SingletonRedisContainer.java
task-service/: build.gradle
task-service/src/main/java/com/pawatask/task/: TaskMain.java
task-service/src/main/java/com/pawatask/task/config/: HeaderCallerContextArgumentResolver.java  WebConfig.java
task-service/src/main/java/com/pawatask/task/controller/: BaseController.java  TaskController.java
task-service/src/main/java/com/pawatask/task/dto/: CallerContext.java  CommentDto.java  ErrorDto.java  SaveCommentDto.java  SortOrder.java  TaskDetailsDto.java  TaskDisplayDto.java  TaskDto.java
task-service/src/main/java/com/pawatask/task/exception/: GlobalExceptionHandler.java  ServiceException.java  UnauthorizedException.java
task-service/src/main/java/com/pawatask/task/kafka/: KafkaConsumerConfig.java  KafkaUserTopicConsumer.java  UserCreatedConsumer.java
task-service/src/main/java/com/pawatask/task/util/: DateUtil.java  LocalDateSerializer.java
task-service/src/main/resources/: application-prod.properties  application.properties  messages.properties
task-service/src/main/resources/db/changelog/: db.changelog-master.xml
task-service/src/main/resources/log/: logback-prod.xml
task-service/src/test/java/com/pawatask/task/: AppTest.java
task-service/src/test/java/com/pawatask/task/integrationTest/: KafkaUserTopicConsumerTest.java  TaskServiceTest.java
task-service/src/test/java/com/pawatask/task/util/: EraseDbHelper.java  IntTestBase.java  SingletonMySqlContainer.java
task-service/src/test/resources/: application-integration.properties
(+64 files in other folders)
