import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'org.springframework.boot' version "${spring_boot_gradle_plugin_version}"
	id 'java'
}

allprojects {
	repositories {
		mavenLocal()
	}
}

subprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 21
	targetCompatibility = 21
	group = 'com.pawatask.public'
	version = "${version}"

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom SpringBootPlugin.BOM_COORDINATES
			mavenBom "org.junit:junit-bom:${junit_bom_version}"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.springframework.boot:spring-boot-configuration-processor'
		implementation 'org.liquibase:liquibase-core'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}

	bootJar {
		enabled = false
	}
}

