version=0.0.1-SNAPSHOT
spring_boot_gradle_plugin_version=3.2.3
junit_bom_version=5.10.2
spring_cloud_version=2023.0.0
auth0_jwt_version=4.4.0
test_containers_version=1.19.6
spring_kafka_version=3.1.2
sendgrid_helper_version=4.10.2
excludedSubprojects=kafka