apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation "com.auth0:java-jwt:${auth0_jwt_version}"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
    }
}

jar {
    enabled = false
}