apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'

dependencies {
    implementation project(':kafka')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "com.auth0:java-jwt:${auth0_jwt_version}"
    runtimeOnly 'com.mysql:mysql-connector-j'
}

jar {
    enabled = false
}