spring.datasource.url=${TASK_DB_URL}
spring.datasource.username=${TASK_DB_USERNAME}
spring.datasource.password=${TASK_DB_PASSWORD}
spring.datasource.hikari.maximumPoolSize=15
logging.config=classpath:log/logback-prod.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}