apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'

dependencies {
    implementation project(':kafka')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation ("com.sendgrid:sendgrid-java:${sendgrid_helper_version}") {
        exclude group: 'org.mockito'
        exclude group: 'junit'
    }

    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

jar {
    enabled = false
}