logging.config=classpath:log/logback-prod.xml
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

email.enableSending=true
sendgrid.verification-key=${SENDGRID_VERIFICATION_KEY}
sendgrid.api-key=${SENDGRID_API_KEY}