server.port=8082

kafka.bootstrap.servers=localhost:19092
kafka.consumer.group-id=email-service-consumer

# TODO for testing, need to be hidden
sendgrid.apiKey=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
sendgrid.verificationKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE+sdLjrwvUWnRx8b8WBC9KhgxobHtS6fL+xSu4v3BOBMqW8UWJKYaeOFi38THYB5YVBtiTT+7rjXjUcOSVe4lpg==

email.enableSending=true
email.sendFrom=nikita.viira.site@gmail.com
email.templateId={\
  'PASSWORD_RESET': 'd-aeb58f2df5e34b74a88f23e40ae8f1a6'\
}
email.subject={\
  'PASSWORD_RESET': 'Password reset request'\
}