server.port=8082

spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=email-service-consumer

sendgrid.apiKey=api-key
sendgrid.verificationKey=verification-key

email.enableSending=false
email.sendFrom=nikita.viira.site@gmail.com
email.templateId={\
  'PASSWORD_RESET': 'd-aeb58f2df5e34b74a88f23e40ae8f1a6'\
}
email.subject={\
  'PASSWORD_RESET': 'Password reset request'\
}